<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="campingequipment.css">
    <title>RCC camping equipment</title>

</head>
<body>

  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-71e89f29-4b20-45fb-82fb-08da34cafce3"></div>

<!-- start of header section -->
<div class="header">
    <div class="name">CAMPING EQUIPMENT</div>
    <img src="Images/logo.png" alt="RCC">


    <!-- start of navigation bar -->
    <div class="navbar">
        <ul>
            <li><a href="./homepage.html">Home Page</a></li>
            <li><a href="./campingequipment.html">Camping Equipment</a></li>
            <li><a href="./furniture.html">Furniture</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
            <li><a href="./basket.html">Basket</a></li>
            <li><a href="./packages.html">Offers & Packages</a></li>
           <li> <input type="text" class="h-14 w-96 pr-8 pl-5 rounded z-0 focus:shadow focus:outline-none" placeholder="Search anything..."></li>
        </ul>
    </div>
        <!-- end of navigation bar -->
</div>
    <!-- end of header section -->


    <!-- start of banner -->

<h1> Get high quality camping equipments at affordable prices<h1>

    <!-- end of banner -->


    <!-- start of gallery -->

    <h4 id="Cookwear">Cookwear</h4>

    <div class="responsive">
        <div class="gallery">
            <img src="Images/" alt="stove">
          </a>
          <div class="desc">orange stove 34£</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Images/stove2.png" alt="burner">
          </a>
          <div class="desc">green burner 47£</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Images/stove3.png" alt="burner">
          </a>
          <div class="desc">one burner stove 30£</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Images/stove4.png" alt="burner">
          </a>
          <div class="desc">red double burner 50£</div>
        </div>
      </div>
<!-- utensils -->
      <div class="responsive">
        <div class="gallery">
            <img src="Images/ut1.png" alt="ut">
          </a>
          <div class="desc">four piece 43£</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Images/ut2.png" alt="ut">
          </a>
          <div class="desc">six piece set 57£</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Images/ut1.png" alt="ut">
          </a>
          <div class="desc">four piece 43£</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="Images/ut4.png" alt="ut">
          </a>
          <div class="desc">two piece with cuttlery 46£</div>
        </div>
      </div>
      
   <h4>camping attires</h4>

   <div class="responsive">
    <div class="gallery">
        <img src="Images/vt1.png" alt="Cinque Terre">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/vt2.png" alt="Forest">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/vt3.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/vt4.png" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  <!-- shoes -->
  <div class="responsive">
    <div class="gallery">
        <img src="Images/sh1.png" alt="Cinque Terre">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/sh2.png" alt="Forest">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/sh3.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <img src="Images/sh4.png" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  <!-- bags -->

  <div class="responsive">
      <div class="gallery">
          <img src="Images/bg1.png" alt="Cinque Terre">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="Images/bg3.png" alt="Forest">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="Images/bg5.png" alt="Northern Lights">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="Images/bg6.png" alt="Mountains">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
  

  <h4>Safety equipment</h4>

  <div class="responsive">
    <div class="gallery">
        <img src="Images/fa1.png" alt="Cinque Terre">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/fa2.png" alt="Forest">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/fa3.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/fa4.png" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <h4>Night gear</h4>

  <div class="responsive">
    <div class="gallery">
        <img src="Images/sb1.png" alt="Cinque Terre">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/sb2.png" alt="Forest">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/sb3.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Images/sb4.png" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


      <!-- end of gallery -->

    <!-- start of footer -->
    <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h10>About Us</h10>
          <ul class="links">
            <li><a href="./reviews.html">our vission</a></li>
            <li><a href="./reviews.html">our mission</a></li>
            <li><a href="./reviews.html">our history</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h10>Get Help</h10>
          <ul class="links">
            <li><a href="#">Payment method Options</a></li>
            <li><a href="#">Orders and delivaries Status</a></li>
            <li><a href="#">Returns and company policies</a></li>
          </ul>
        </div>


        <div class="footer-col">
          <h10>Newsletter</h10>
          <p>
            Subscribe for a weekly dose
            of news, updates, helpful tips, and
            exclusive offers.
          </p>
          <form action="#">
            <input type="text" placeholder="Enter your email address" required>
            <button type="submit">SUBSCRIBE</button>
          </form>
        </div>

        <div class="footer-col">
          <h10>Follow and like on our</h10>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </section>

 <!-- end of footer -->
    
</body>
</html>